@import "./_styles/colores";
@import "./_styles/fonts";
@import "./_styles/buttons";
@import "./_styles/movil";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*VERSION MOVIL*/

@media only screen and (max-width: 600px) {

    .container {
        width: 100vw;
        height: auto;
        padding: 0;
        position: relative;

        .loader {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 30;
            display: none;
            justify-content: center;
            align-items: center;
            gap: 5px;
            background-color: rgba(160, 160, 160, 0.082);

            .spinner {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #fff;
                animation-name: sizeSpinner;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-timing-function: linear;
                animation-duration: 0.5s;
            }

            @keyframes sizeSpinner {
                0% {
                    width: 10px;
                    height: 10px;
                }

                50% {
                    width: 15px;
                    height: 15px;
                }

                100% {
                    width: 10px;
                    height: 10px;
                }
            }
        }

    }

    .header {
        height: 12vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $primary;

        .brand {

            width: 70%;
            height: inherit;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            img {

                width: 100px;

            }

            h4 {
                font-size: $h5;
                color: $white;
                font-family: $font1;
                font-weight: 800;
            }
        }


        .nav-menu.active {
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            z-index: 100;
            background-color: $contraste;
            top: 0;
            left: 0;
        }

        .nav-menu {
            height: 100vh;
            width: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            z-index: 100;

            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                li {
                    display: block;

                    a {
                        display: block;
                        text-decoration: none;
                        color: $white;
                        font-family: $font1;
                        font-size: $h4;
                        font-weight: bold;
                        height: 40px;
                    }

                }
            }
        }

        .btn-toggle {
            width: 50px;
            height: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
            padding: 10px;
            border-radius: 30%;
            box-shadow: inset -3px 0px 0px 0px rgba($color: rgba(147, 255, 188, 0.692), $alpha: 0.5),
                inset 3px 0px 0px 0px rgba($color: rgb(255, 222, 112), $alpha: 0.5),
                inset 0px 3px 0px 0px rgba($color: rgb(255, 199, 13), $alpha: 0.5),
                inset 0px -3px 0px 0px rgba($color: rgb(2, 179, 69, 0.692), $alpha: 0.5);

            div {
                width: 8px;
                height: 8px;
                border-radius: 3px;
                background-color: linear-gradient(to right, $white 0.9, $green 0.99);
                border: 1px solid white;
            }
        }
    }

    //Carousel
    .carrousel {
        position: relative;
        width: 100vw;

    }

    .slides {
        height: 75vh;
        position: relative;
        overflow: hidden;

        .slide {
            animation: infinite;
            animation-duration: 30s;
            animation-name: slide;
            animation-direction: alternate-reverse;

            img {
                object-fit: cover;
                filter: brightness(0.3);
            }
        }
    }

    @keyframes slide {
        0% {
            transform: translateX(0);
        }

        33% {
            transform: translateX(-100%);
        }

        66% {
            transform: translateX(-200%);
        }

        100% {
            transform: translateX(-300%);
        }
    }

    .slector-slide {
        width: inherit;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -30px;

        .line {
            margin-top: -200px;
            width: 35px;
            height: 5px;
            background-color: rgb(235, 235, 235, 0.5);
            border-radius: 20px;
            margin: 2px;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.185);
        }
    }

    .info-event {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 30px;
        height: 75vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: $white;

        h1 {
            font-family: $font1;
            font-size: $h1;
        }

        p {
            font-family: $font2;
            font-size: $p;
        }
    }

    .oradores {
        width: 100vw;
        height: auto;
        background-color: $white;
        padding: 20px 0px 50px 0px;

        .text {
            padding: 50px 0 40px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h5 {
                font-size: $h5;
                font-family: $font1;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            h2 {
                text-transform: uppercase;
                font-size: $h2;
                font-family: $font2;
            }
        }
    }

    .oradores-cards {
        width: 100vw;
        height: auto;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 20px;

        .card {
            width: 85vw;
            border-radius: 15px;
            box-shadow: inset 0px 0px 0px 1px $black;
            background-color: $white;

            img {
                width: 100%;
            }

        }

        .info-card {
            padding: 0 10px;

            .text {

                padding: 20px 0;

                h3 {
                    width: 80vw;
                    font-size: $h3;
                    font-family: $font2;
                }

                p {
                    font-size: $p;
                    font-family: $font2;
                }
            }
        }

    }

    .container-bs {
        display: grid;
        grid-template-columns: auto;
        width: 100vw;
        padding: 0px 0px 50px 0px;

        img {
            width: 100%;
            margin: 0;
        }

        .info-container {
            margin-top: -10px;
            padding: 40px 20px;
            background-color: $contraste;
            color: $white;

            h2 {
                font-size: $h2;
                font-family: $font1;
            }

            p {
                font-size: $p;
                font-family: $font2;
                margin-bottom: 30px;
            }
        }
    }

    .ser-orador {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;

        h5 {
            font-family: $font1;
            font-size: $h5;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h2 {
            font-family: $font2;
            font-size: $h2;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        p {
            font-family: $font2;
            margin-bottom: 10px;
            font-size: $p;
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px 30px;

            input {
                background-color: $complement-transparent;
                height: 35px;
                border-radius: 5px;
                margin: 5px 0px;
                border: none;
                padding: 0 10px;
            }

            input:focus {
                outline: none;
            }

            textarea {
                padding: 10px 10px;
                border-radius: 5px;
                height: 100px;
                margin-top: 10px;
                outline: none;
            }

            p {
                font-size: $note;
                margin-bottom: 20px;
            }

            button {
                margin: auto;
            }

        }


    }

    /*FORMULARIO COMPRAR TICKET*/

    /*FORMULARIO COMPRAR TICKET*/
    /*FORMULARIO COMPRAR TICKET*/
    #seccionTicket {
        display: none;
    }

    .formularioTicket {

        padding-top: 30px;
        width: 100%;
        height: auto;
        background: linear-gradient(135deg, $green, $white);
        position: static;

        .container-dctos {
            width: 95%;
            margin: auto;
            display: flex;
            flex-direction: row;
            gap: 5px;
            justify-content: center;

            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 33%;
                height: auto;
                border-radius: 10px;
                background-color: $white;

                h4 {
                    font-size: $h3;
                    font-family: $font2;
                    color: rgb(39, 39, 39);
                    margin-top: 20px;
                }

                h3 {
                    font-size: 1.6rem;
                    font-family: $font2;
                    text-align: center;
                }

                p {
                    font-size: $note;
                    font-family: $font1;
                    text-align: center;
                    margin-bottom: 20px;

                    span {
                        font-size: $note;
                        font-family: $font1;
                        color: rgb(65, 65, 65);

                    }
                }

            }
        }

        form {
            color: #fff;
            width: 80%;
            margin: auto;
            font-family: $font1;
            padding-bottom: 100px;

            h4 {
                margin-top: 30px;
                font-size: $h4;
                font-family: $font1;
                text-align: center;
            }

            h2 {
                text-align: center;
                font-size: $h2;
                font-family: $font2;

            }

            .datos-comprador {
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-bottom: 50px;

            }

            #email {
                grid-column: 1 / span 2;
                margin: 0;
            }

            input {
                height: 40px;
                border-radius: 5px;
                border: 1px solid rgba(0, 0, 0, 0.425);
                padding: 5px;
                margin: 0;
            }

            .contenedorTipo {
                display: flex;
                flex-direction: row;
                gap: 10px;

                input {
                    width: 50%;
                }

                select {
                    width: 50%;
                }
            }

            input:focus,
            select:focus {
                outline: none;
                border-color: $footer;
            }

            #category {
                height: 40px;
                border-radius: 5px;
                border: 1px solid rgba(0, 0, 0, 0.425);
                padding: 10px;
                margin: 0;
                background-color: white;

                .option {
                    background-color: $green;

                    p {
                        color: $green;
                    }
                }


            }

        }

        .resumenCompra {
            width: 100%;
            border-radius: 5px;
            display: none;
            height: 200px;
            background-color: $white;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1px;
            justify-items: start;
            padding: 0;
            margin: 0;
            margin-bottom: 20px;

            .tittle {
                width: 100%;
                font-family: $font1;
                color: $black;
                font-weight: 600;
                text-align: center;
                margin-top: 10px;
            }

            div {
                width: auto;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                margin: auto;

                .tittle-item {
                    width: 80%;
                    color: $black;
                    font-weight: 900;
                }

                #categoriaComprador {
                    text-transform: capitalize;
                }
            }

            .totalPago {

                height: 50px;

                h4 {
                    color: $primary;
                    font-weight: 600;
                    font-size: 1.1rem;
                }
            }

            h4 {
                padding-left: 10px;
                height: auto;
                width: 50%;
                color: $black;
                text-align: start;
                margin: auto;
                font-family: $font1;
                font-weight: 300;
                font-size: 0.9rem;
                border-bottom: 1px dashed rgb(180, 180, 180);


            }

            div {
                display: flex;
                justify-content: flex-start;
            }
        }

        .btsForm {
            display: flex;
            justify-content: center;
            gap: 20px;

            #confirmarCompra {
                display: none;
            }

        }


    }

    /*FORMULARIO COMPRAR TICKET*/
    footer {
        background-color: $footer;
        color: $white;
        padding: 20px 20px;

        ul li {
            list-style: none;

            a {
                text-decoration: none;
                color: $white;
                font-family: $font2;
                font-size: $footerZ;
            }
        }
    }
}

/*VERSION MOVIL*/

@media (min-width: 600px) and (max-width: 900px) {
    #btn-cerrar-menu {
        display: none;
    }

    .header {
        height: 12vh;
        display: flex;
        background-color: $primary;

        .brand {
            width: 60%;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;

            img {

                width: 100px;

            }

            h4 {
                font-size: $h4;
                color: $white;
                font-family: $font1;
            }
        }

        .nav-menu {
            height: inherit;
            width: 40%;
            display: none;

            ul li {
                display: block;

                a {
                    display: block;
                    text-decoration: none;
                    color: $white;
                }

            }
        }
    }


    //Carousel
    .carrousel {
        position: relative;
        width: 100vw;

    }

    .slides::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(135deg, $green 0.7, $white 0.7);
    }

    .slides {
        height: 75vh;
        position: relative;
        overflow: hidden;

        .slide {
            animation: infinite;
            animation-duration: 30s;
            animation-name: slide;
            animation-direction: alternate-reverse;

            img {
                object-fit: cover;
                filter: brightness(0.6);
            }
        }
    }

    @keyframes slide {
        0% {
            transform: translateX(0);
        }

        33% {
            transform: translateX(-100%);
        }

        66% {
            transform: translateX(-200%);
        }

        100% {
            transform: translateX(-300%);
        }
    }

    .slector-slide {
        width: inherit;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -30px;

        .line {
            margin-top: -200px;
            width: 35px;
            height: 5px;
            background-color: rgb(235, 235, 235, 0.5);
            border-radius: 20px;
            margin: 2px;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.185);
        }
    }

    .info-event {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 30px;
        height: 75vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: $white;

        h1 {
            font-family: $font2;
            font-size: $h1;
        }

        p {
            font-family: $font2;
            font-size: $p;
        }
    }


    .oradores {
        width: 100vw;
        height: auto;
        background-color: $white;
        padding: 20px 0px 50px 0px;

        .text {
            padding: 50px 0 40px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h5 {
                font-size: $h5;
                font-family: $font1;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            h2 {
                text-transform: uppercase;
                font-size: $h2;
                font-family: $font2;
            }
        }
    }

    .oradores-cards {
        width: 100%;
        background-color: red;
        height: auto;
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
        gap: 20px;
        left: auto;
        right: auto;

        .card {
            width: 85%;
            border-radius: 15px;
            box-shadow: 0px 1px 2px 1px $contraste-transp;
            //background-color: $complement-transparent;
            background-color: yellow;

            img {
                width: 100%;
            }

        }

        .info-card {
            padding: 0 10px;

            .text {

                padding: 20px 0;

                h3 {
                    width: 80vw;
                    font-size: $h3;
                    font-family: $font2;
                }

                p {
                    font-size: $p;
                    font-family: $font2;
                }
            }
        }

    }

    .container-bs {
        display: grid;
        grid-template-columns: auto;
        width: 100vw;
        padding: 0px 0px 50px 0px;

        img {
            width: 100%;
            margin: 0;
        }

        .info-container {
            margin-top: -10px;
            padding: 40px 20px;
            background-color: $contraste;
            color: $white;

            h2 {
                font-size: $h2;
                font-family: $font1;
            }

            p {
                font-size: $p;
                font-family: $font2;
                margin-bottom: 30px;
            }
        }
    }

    .ser-orador {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;

        h5 {
            font-family: $font1;
            font-size: $h5;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h2 {
            font-family: $font2;
            font-size: $h2;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        p {
            font-family: $font2;
            margin-bottom: 10px;
            font-size: $p;
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px 30px;

            input {
                background-color: $complement-transparent;
                height: 35px;
                border-radius: 5px;
                margin: 5px 0px;
                border: none;
                padding: 0 10px;
            }

            textarea {
                padding: 10px 10px;
                height: 100px;
                margin-top: 10px;
            }

            p {
                font-size: $note;
                margin-bottom: 20px;
            }

            button {
                margin: auto;
            }
        }
    }

    footer {
        background-color: $footer;
        color: $white;
        padding: 20px 20px;

        ul li {
            list-style: none;

            a {
                text-decoration: none;
                color: $white;
                font-family: $font2;
                font-size: $footerZ;
            }
        }
    }






}

/*ESTILOS PARA PANTALLAS GRANDES*/
@media (min-width: 900px) {

    #btn-cerrar-menu {
        display: none;
    }



    
    /*FORMULARIO COMPRAR TICKET*/

    /*FORMULARIO COMPRAR TICKET*/
    /*FORMULARIO COMPRAR TICKET*/
    #seccionTicket {
        display: none;
    }

    .formularioTicket {

        padding-top: 30px;
        width: 100%;
        height: auto;
        background: linear-gradient(135deg, $green, $white);
        position: static;

        .container-dctos {
            max-width: 901px;
            margin: auto;
            display: flex;
            flex-direction: row;
            gap: 15px;
            justify-content: center;

            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 33%;
                height: auto;
                border-radius: 10px;
                background-color: $white;
            

                h4 {
                    font-size: $h2;
                    font-family: $font2;
                    color: rgb(39, 39, 39);
                    margin-top: 20px;
                }

                h3 {
                    font-size: 2.8rem;
                    font-family: $font2;
                    text-align: center;
                }

                p {
                    font-size: $p;
                    font-family: $font1;
                    text-align: center;
                    margin-bottom: 20px;

                    span {
                        font-size: $note;
                        font-family: $font1;
                        color: rgb(146, 146, 146);

                    }
                }

            }
        }

        form {
            color: #fff;
            max-width: 901px ;
            margin: auto;
            font-family: $font1;
            padding-bottom: 100px;

            h4 {
                margin-top: 30px;
                font-size: $h4;
                font-family: $font1;
                text-align: center;
            }

            h2 {
                text-align: center;
                font-size: $h2;
                font-family: $font2;

            }

            .datos-comprador {
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-bottom: 50px;

            }

            #email {
                grid-column: 1 / span 2;
                margin: 0;
            }

            input {
                height: 40px;
                border-radius: 5px;
                border: 1px solid rgba(0, 0, 0, 0.425);
                padding: 5px;
                margin: 0;
            }

            .contenedorTipo {
                display: flex;
                flex-direction: row;
                gap: 10px;

                input {
                    width: 50%;
                }

                select {
                    width: 50%;
                }
            }

            input:focus,
            select:focus {
                outline: none;
                border-color: $footer;
            }

            #category {
                height: 40px;
                border-radius: 5px;
                border: 1px solid rgba(0, 0, 0, 0.425);
                padding: 10px;
                margin: 0;
                background-color: white;

                .option {
                    background-color: $green;

                    p {
                        color: $green;
                    }
                }


            }

        }

        .resumenCompra {
            width: 100%;
            border-radius: 5px;
            display: none;
            height: 200px;
            background-color: $white;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1px;
            justify-items: start;
            padding: 0;
            margin: 0;
            margin-bottom: 20px;

            .tittle {
                width: 100%;
                font-family: $font1;
                color: $black;
                font-weight: 600;
                text-align: center;
                margin-top: 10px;
            }

            div {
                width: auto;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                margin: auto;

                .tittle-item {
                    width: 80%;
                    color: $black;
                    font-weight: 900;
                }

                #categoriaComprador {
                    text-transform: capitalize;
                }
            }

            .totalPago {

                height: 50px;

                h4 {
                    color: $primary;
                    font-weight: 600;
                    font-size: 1.1rem;
                }
            }

            h4 {
                padding-left: 10px;
                height: auto;
                width: 50%;
                color: $black;
                text-align: start;
                margin: auto;
                font-family: $font1;
                font-weight: 300;
                font-size: 0.9rem;
                border-bottom: 1px dashed rgb(180, 180, 180);


            }

            div {
                display: flex;
                justify-content: flex-start;
            }
        }

        .btsForm {
            display: flex;
            justify-content: center;
            gap: 20px;

            #confirmarCompra {
                display: none;
            }

        }


    }

    /*FORMULARIO COMPRAR TICKET*/
    /*FORMULARIO COMPRAR TICKET*/
    /*FORMULARIO COMPRAR TICKET*/












    .header {
        height: 12vh;
        display: flex;
        background-color: $primary;

        .brand {
            width: 30%;
            height: inherit;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 50px;

            img {

                width: 100px;

            }

            h4 {
                font-size: $h4;
                color: $white;
                font-family: $font1;
            }
        }

        .nav-menu {
            height: inherit;
            width: 70%;
            display: block;

            ul {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                li {
                    display: block;
                    padding-left: 10px;

                    a {
                        display: block;
                        text-decoration: none;
                        color: rgb(196, 196, 196);
                        font-family: $font1;
                    }

                    #comprartickets {
                        color: rgb(41, 247, 41);
                    }

                    #confer {
                        color: rgb(255, 255, 255);
                    }

                }
            }
        }
    }











    //Carousel
    .carrousel {
        position: relative;
        width: 100%;

    }

    .slide::before {
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba($color: $black, $alpha: 0.4);
        z-index: 2;
    }

    .slides {
        height: 75vh;
        position: relative;
        overflow: hidden;
        display: flex;

        .slide {
            animation: infinite cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-duration: 15s;
            animation-name: slide;
            animation-direction: alternate-reverse;

            img {
                object-fit: cover;

            }
        }
    }

    @keyframes slide {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(-100%);
        }

    }

    .slector-slide {
        width: inherit;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -30px;

        .line {
            margin-top: -200px;
            width: 35px;
            height: 5px;
            background-color: rgb(235, 235, 235, 0.5);
            border-radius: 20px;
            margin: 2px;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.185);
        }
    }

    .info-event {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 75vh;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        color: $white;
        background-color: rgba($primary, 0.4);
        padding: 0 5% 10% 0;

        h1 {
            width: 40vw;
            font-family: $font2;
            font-size: $h1;
        }

        p {
            width: 40vw;
            font-family: $font2;
            font-size: $p;

        }

        .btns {
            margin-top: 3%;
        }
    }



















    .oradores {
        width: 100%;
        height: auto;
        background-color: $white;

        .text {
            padding: 50px 0 40px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h5 {
                font-size: $h5;
                font-family: $font1;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            h2 {
                text-transform: uppercase;
                font-size: $h2;
                font-family: $font2;
            }
        }
    }

    .oradores-cards {
        width: 80%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-items: center;
        align-items: center;
        margin: auto;
        padding-bottom: 50px;

        .card {
            width: 300px;
            border-radius: 5px;

            //background-color: $complement-transparent;
            img {
                width: 100%;
            }

        }

        .info-card {
            padding: 0 10px;

            .text {

                padding: 20px 0;

                h3 {
                    width: 100%;
                    font-size: $h3;
                    font-family: $font2;
                }

                p {
                    font-size: $p;
                    font-family: $font2;
                }
            }
        }

    }

    .container-bs {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 381px;
        width: 100%;
        overflow: hidden;
        height: 50vh;

        .bs-img {
            width: 100%;

            img {
                width: 100%;
            }
        }

        .info-container {
            width: 100%;
            height: inherit;
            background-color: $contraste;
            color: $white;
            padding: 5%;

            h2 {
                font-size: $h2;
                font-family: $font1;
            }

            p {
                font-size: $p;
                font-family: $font2;
                margin-bottom: 30px;
            }
        }
    }

    .ser-orador {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;

        h5 {
            font-family: $font1;
            font-size: $h5;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h2 {
            font-family: $font2;
            font-size: $h2;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        p {
            font-family: $font2;
            margin-bottom: 10px;
            font-size: $p;
        }

        form {
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 20px 30px;

            input {
                background-color: $complement-transparent;
                height: 35px;
                border-radius: 5px;
                margin: 5px 0px;
                border: none;
                padding: 0 10px;
                outline: none;
                transition: ease-in all 0.3s;
                font-size: 1rem;
            }

            input:focus {
                background-color: $contraste;
                color: white;
                height: 35px;
                border-radius: 5px;
                margin: 5px 0px;
                border: none;
                padding: 0 10px;
                outline: none;
                letter-spacing: 2px;
                font-size: 1.05rem;
            }

            textarea {
                padding: 10px 10px;
                height: 50px;
                margin-top: 10px;
                outline: none;
                transition: ease-in 0.3s all;
            }

            textarea:focus {
                padding: 10px 10px;
                height: 200px;
                margin-top: 10px;
                outline: none;
            }

            p {
                font-size: $note;
                margin-bottom: 20px;
            }

            button {
                margin: auto;
            }
        }
    }

    footer {
        height: 100px;
        background-color: $footer;
        color: $white;

        ul {
            width: inherit;
            height: inherit;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            li {
                padding-left: 10px;
                list-style: none;

                a {
                    text-decoration: none;
                    color: $white;
                    font-family: $font2;
                    font-size: $footerZ;
                }
            }
        }
    }

}
/*ESTILOS PARA PANTALLAS GRANDES*/

